.SUBCKT irfh7185pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 22, 14
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.31317 LAMBDA=0 KP=128.87
+CGSO=2.26194e-05 CGDO=1e-11
RS 8 3 0.00386869
D1 3 1 MD
.MODEL MD D IS=4.81731e-13 RS=0.00107447 N=0.964364 BV=100
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=5.52923e-09 VJ=4.99849 M=0.730807 FC=0.498326
RDS 3 1 1e+08
RD 9 1 0.0001
RG 2 7 3.07113
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.05802e-10 VJ=1.08619 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.05872e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfh7185pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfh7185pbft 3 0

R_RTHERM1         3 2  0.30796
R_RTHERM2         2 1  0.07836
R_RTHERM3         1 0  0.41289
C_CTHERM1         3 2  0.008833
C_CTHERM2         2 1  0.001496
C_CTHERM3         1 0  0.046476

.ENDS irfh7185pbft


